worker_processes 1;

error_log /www/social-graph/nginx.log alert;
pid       /www/social-graph/nginx.pid;

events { worker_connections 1024; }


http
{
	# limit_rate 16k;
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	ssi on;
	ssi_types text/css application/x-javascript;
	charset utf-8;
	
	server_names_hash_bucket_size 48;
	
	#error_page 404 /404.html;
	
	add_header 'Set-Cookie' 'Oops=disabled; path=/';
	
	
	server
	{
		listen 80 default;
	
		server_name_in_redirect off;
		port_in_redirect off;
		
		large_client_header_buffers 8 16k;
		
		root /www/social-graph/htdocs/;
		expires -1;
		
		location = /
		{
			index index.html;
		}
		
	}
}
